bind 127.0.0.1
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
databases 1

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
dbfilename dump.rdb
dir /data/redis
# requirepass foobared
maxclients 100
maxmemory 100000000
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
slave-lazy-flush no

appendonly no
appendfsync everysec
lua-time-limit 5000
